# PayPal-NET-SDK

./: README.md
SamplesNetStandard/: README.md
SamplesNetStandard/Source/: Startup.cs
SamplesNetStandard/Source/Models/: BillingAddress.cs  PayPalPayment.cs
SamplesNetStandard/Source/Services/PayPal/: PayPalConfig.cs  PayPalExecuteException.cs  PayPalService.cs  PaymentStatus.cs
Source/: PayPal.SDK.NET451.sln
Source/PayPal.SDK.NetCore/: PayPal.SDK.NetCore.csproj
Source/SDK/: HttpConnection.cs  UserAgentHeader.cs
Source/SDK/Api/: PayPalRelationalObject.cs  PayPalResource.cs  WebhookEvent.cs
Source/SDK/Log/: Log4netLogger.cs  LogConfiguration.cs  Logger.cs
Source/SDK/Manager/: CertificateManager.cs  ConfigManager.cs  ConnectionManager.cs  SDKConfigHandler.cs
Source/SDK/OpenIdConnect/: Tokeninfo.cs
Source/SDK/Util/: SDKUtil.cs
